#****************> File name input, output <***************************
inputFileName=data/players_21.csv
outputDataFileName=data/output/players_21.parquet

#****************> Execute process<***************************
#runProcessType = 1 , Run all steps only for players less than 23 years.
#runProcessType = 0 , Run all steps only for all players.
runProcessType=1

# *******************< WINDOWS > *****************************************
pathIn=C:\\Users\\Reynel\\Documents\\Indra\\test\\
pathOut=C:\\Users\\Reynel\\Documents\\Indra\\test\\
